<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>密码提示输入框</title>
	<link rel="stylesheet" type="text/css" href="../css/initTag.css"/>
<style type="text/css">
.passContainer{
	margin-top: 25px;
}
.passContainer p{
	width: 242px;
	font-size: 15px;
	padding-bottom: 15px;
	text-align: left;
	margin: auto;
}
.password{
	margin: auto;
	width: 242px;
	border: 1px solid #36adf2;
	overflow: hidden;
	background: #FFF;
}
.password .passItem{
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 30px;
	z-index: 6;
}
.password div:not(:last-child){
	border-right: 1px solid #36adf2;	
}
.surePass{
	opacity: 0;
	width: 240px;
	height: 40px;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 15px;
	background: #F1F2F3;
	z-index: 0;
}
</style>
	<script src="../toolKit.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="passContainer">
		<p>请输入支付密码</p>
		<div class="password">
			<input class="surePass" type="tel" maxlength="6" />
			<div class="passItem"></div>
			<div class="passItem"></div>
			<div class="passItem"></div>
			<div class="passItem"></div>
			<div class="passItem"></div>
			<div class="passItem"></div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var $=kit;
	var dot = '●';
	var passItem1 = $('.passItem');
	var surePass1 = $('.surePass').on('input',function(){
		var str = surePass1.val();
		var len = str.length;
		//每次输入后，填充'●'
		passItem1.each(function(i){
			i < len ? this.innerHTML = dot : this.innerHTML = '';
		});
		//当输入满后，进行的函数操作
		if(len == 6) {
			console.log('当输入满后，进行的函数操作');
		};
	});
	$('.password').up(function(){
//		surePass1.focus();
		surePass1[0].focus();
	});
//	log(passItem1,surePass1());
</script>
