<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class=" -webkit-"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Animatable动画效果灵感下prefixfree应用一例 » 张鑫旭-鑫空间-鑫生活">
<meta name="description" content="张鑫旭web前端学习实例页面">
<meta name="keywords" content="张鑫旭, 张鑫旭-鑫空间-鑫生活, web前端, css, CSS3, javascript, demo页面">
<meta name="author" content="张鑫旭, zhangxixnu">
<title>Animatable动画效果灵感下prefixfree应用一例 » 张鑫旭-鑫空间-鑫生活</title>
<style media="" data-href="../css/demo.css">body{background:#a0b3d6; font-size:87.5%; margin:0; line-height:1.5; color:#333; font-family:Arial, sans-serif;}
a{color:#34538b; text-decoration:none;}a:hover{text-decoration:underline;}
a img { border: 0; }
input,select,textarea{font-size:100%;}
#header{height:60px; padding:0 0 0 40px;}
#header .logo{margin-top:12px; overflow:hidden; float:left;}
#main{width:100%; background:#beceeb; overflow:hidden;}
#main h1{line-height:40px; margin:0; text-align:center; font-size:18px; background:#c1d5eb; font-family:'kaiti','microsoft yahei'; text-shadow:0px 1px 0px #f2f2f2;}
#body{padding:0; overflow:hidden;}
#body .part{width:50%; min-height:400px; _height:400px; background:white;}
#code{float:left; margin-left:-1px; margin-bottom:-999em; padding-bottom:999em;}
#effect{float:right; margin-right:-1px; margin-bottom:-999em; padding-bottom:999em;}
#body h3{line-height:30px; margin:0; font-size:15px; background:#f0f3f9; padding-left:10px; border-bottom:1px solid #ededed; color:#4e4e4e; text-shadow:0px 1px 0px white; font-family: 'microsoft yahei';}
#footer{line-height:1.4; font-size:12px; padding:15px 0; border-top:1px solid #486aaa; font-family:'Lucida Grande',Verdana, Sans-Serif; text-align:center; text-shadow:1px 1px #cad5eb;}
#footer:before{display:block; height:1px; content:''; background-color:#909BAF; color:#aaa; overflow:hidden; position:relative; top:-15px;}
#footer img{margin-bottom:-3px;}
.show{padding-bottom:20px;}
.show h5{font-size:13px; line-height:20px; padding:10px 0 2px 2px; margin:0 0 0 8px;}
.demo{padding:10px; *zoom:1;}
.demo:after{display:table; content:""; clear:both;}
.demo .remind {
	color: gray;
	font-size: 12px;	
}
pre{
  font:14px/1.3 Consolas, Monaco, monospace;
  padding:5px 10px;
  margin:0;
  white-space:pre-wrap;
  word-wrap:break-word;
}
#ad,.bota {display:block!important; text-align:center; }
.ad,.topa { height:60px; position: absolute; top: 0; right: 0; left: 250px; text-align:right; overflow:hidden; }
@media screen and (max-width: 700px) {
   .ad,.topa { display: none; }
}
.light{background:#f0f3f9;}
.description{font-size:12px; color:gray;}
#content{min-height:500px; _height:500px; background:white; border:solid #cad5eb; border-width:0 2px; font-family:'Lucida Grande',Verdana;}
.article{font-family:Arial; padding:10px 0; font-size:12px; clear:both;}
.article_new{ margin:-31px 10px 0 0; line-height: 20px; font-family:Arial; padding:5px 0; font-size:12px; clear:both; text-align:right;}
.article_new a { display: inline-block; }
#back{line-height:40px;margin-top:-40px; position:absolute; right:20px; padding: 0 10px 0 13px; background-color: #fff; animation:tada 1s 1s; color: #cd0000; font-size:12px;}
@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}</style>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="/study/js/mini/prefixfree.min.js"></script>
<style>
@keyframes move {
	from, to {
		-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .75);
		top: 0;
		left: 50px;
	}
	50% {
		-webkit-box-shadow: 15px 15px 5px rgba(0, 0, 0, .45);
		top: -10px;
		left: 40px;
	}	
}
.box {
	width: 400px;
	line-height: 200px;
	margin: 1em auto;
	-webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .75);
	background-color: #a0b3d6;
	background-image: linear-gradient(top, #cad5eb, #34538b);
	color: #fff;
	font-size: 2em;
	text-align: center;
	position: relative;
	top: 0;
	left: 50px;
}
.box:hover {
	animation: move 2s infinite;
}
</style>
<style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style><style type="text/css">
:root .da_bottom,
:root #topAdOut
{ display: none !important; }</style></head>

<body>
<!--<div id="header">
	<a href="http://www.zhangxinxu.com/" class="logo" title="回到鑫空间-鑫生活首页">
    	<img src="http://www.zhangxinxu.com/php/image/zxx_home_logo.png" border="0">
    </a>
</div>-->
<div id="main">
	<h1>Animatable动画效果灵感下prefixfree应用一例实例页面</h1>
    <div id="body" class="light">
    	<div id="content" class="show">
        	<h3>展示</h3>
            <div class="article_new"><a href="http://www.zhangxinxu.com/wordpress/?p=2035">回到相关文章 »</a></div>
            <div class="demo">
            	<div class="box">移上来嘛~~</div>
            </div>
        </div>       
    </div>
</div>

<div id="footer">
    Designed &amp; Powerd by <a href="http://www.zhangxinxu.com/">zhangxinxu</a><br>
    Copyright© 张鑫旭-鑫空间-鑫生活<br>
    <a href="http://www.miibeian.gov.cn/" target="_blank">鄂ICP备09015569号</a>      
</div>
<div id="ad">
	<script type="text/javascript">	google_ad_client = "pub-0090627341039040";google_ad_slot = "4686885989";google_ad_width = 728;google_ad_height = 90;</script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-11205167-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script');
		 ga.type = 'text/javascript';
		 ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</div>


</body></html>